{
    "name": "osinz/hello",
    "type": "library",
    "description": "这里是描述",
    "homepage": "http://github.com/osinz",
    "license" : "BSD",
    "authors" : [
        {
            "name": "Osinz",
            "email": "490971501@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Osinz\\Hello\\":"src/"
        }
    }
}
